{
  "name": "role-based-backend",
  "version": "1.0.0",
  "description": "A Node.js backend project for managing user roles and authentication.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seedRoles.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "MOHAMMAD AMANULLAH",
  "license": "ISC"
}